[gd_scene load_steps=11 format=3 uid="uid://6rsron8monuy"]

[ext_resource type="Script" uid="uid://did4q4oy80l83" path="res://entities/fruit/fruit.gd" id="1_cv02n"]
[ext_resource type="Texture2D" uid="uid://psufnpn2jiu6" path="res://entities/fruit/types/sprites/bomb.png" id="2_5ji1e"]
[ext_resource type="Shader" uid="uid://b4jhk8dwo3gtr" path="res://entities/fruit/bomb_explosion.gdshader" id="2_xpa4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpa4i"]
shader = ExtResource("2_xpa4i")
shader_parameter/white_multiplier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv02n"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_cv02n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.45454544, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5ji1e"]
curve = SubResource("Curve_cv02n")

[sub_resource type="Gradient" id="Gradient_xpa4i"]
offsets = PackedFloat32Array(0, 0.14150943, 0.6981132)
colors = PackedColorArray(1, 0.9856393, 0.8880144, 1, 1, 0.87176263, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hf83a"]
gradient = SubResource("Gradient_xpa4i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax80n"]
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 35.0
initial_velocity_max = 65.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 12.0
color_ramp = SubResource("GradientTexture1D_hf83a")
alpha_curve = SubResource("CurveTexture_5ji1e")

[node name="Fruit" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
angular_damp = -1.0
script = ExtResource("1_cv02n")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xpa4i")
texture = ExtResource("2_5ji1e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-64, -64, 128, 128)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cv02n")

[node name="BombFireTrail" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(24, -32)
amount = 16
process_material = SubResource("ParticleProcessMaterial_ax80n")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
