[gd_scene load_steps=3 format=3 uid="uid://y7s6ropqpkwv"]

[ext_resource type="PackedScene" uid="uid://x1yiry8tjsg7" path="res://player/player.tscn" id="1_230xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_230xs"]
bg_color = Color(0, 0, 0, 1)

[node name="MainLoop" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="Panel" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_230xs")

[node name="Player" parent="." instance=ExtResource("1_230xs")]
position = Vector2(400, 300)
