[gd_scene load_steps=5 format=3 uid="uid://b6uvxvcf0811"]

[ext_resource type="Script" uid="uid://bbqag8hc5bpke" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://dmg650n3i811n" path="res://icon.svg" id="1_symyc"]
[ext_resource type="Script" uid="uid://4s62gvwpjvxj" path="res://common/components/platformer_movement_2d.gd" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_sglur")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_symyc")
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_symyc")

[node name="PlatformerMovement2D" type="Node2D" parent="."]
script = ExtResource("3_sglur")
corner_correction_offset = Vector2(0, -32)
corner_correction_distance_between = 64.0
metadata/_custom_type_script = "uid://4s62gvwpjvxj"

[connection signal="hit_floor" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_hit_floor"]
[connection signal="jumped" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_jumped"]
