[gd_scene load_steps=38 format=3 uid="uid://b6uvxvcf0811"]

[ext_resource type="Shader" uid="uid://72acx6q8fd5f" path="res://entities/player/low_stamina.gdshader" id="1_7thud"]
[ext_resource type="Script" uid="uid://bbqag8hc5bpke" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://74xqh7pg6t8y" path="res://entities/player/sprites/idle.png" id="2_fkugw"]
[ext_resource type="Texture2D" uid="uid://bwp1l6tw1k784" path="res://entities/player/sprites/jump.png" id="3_8fjmc"]
[ext_resource type="Texture2D" uid="uid://3cpl42alwemv" path="res://entities/player/sprites/crouch.png" id="3_26q78"]
[ext_resource type="Script" uid="uid://4s62gvwpjvxj" path="res://common/components/platformer_movement_2d.gd" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://cj2arrqx7ywag" path="res://entities/player/sprites/crouch-walk.png" id="4_bectd"]
[ext_resource type="Texture2D" uid="uid://cpjuoviyhyp6x" path="res://entities/player/sprites/walk.png" id="4_qiwj3"]
[ext_resource type="Script" uid="uid://ddtv83v7vkf2v" path="res://common/components/cloth_trail_component.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://fmpoq8my4dhh" path="res://common/components/corner_correction_component.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://fppk6w8fmj2k" path="res://common/components/wall_movement_component.gd" id="10_wvtmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1qjk"]
shader = ExtResource("1_7thud")
shader_parameter/activated = false
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/mix_amount = 0.6999999843536

[sub_resource type="Curve" id="Curve_8fjmc"]
_data = [Vector2(0, 0.8539326), 0.0, 0.0, 0, 0, Vector2(0.2771739, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8fjmc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7866667)
colors = PackedColorArray(0.14117648, 0.25490198, 0.41960785, 1, 0.204, 0.36239994, 0.6, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qiwj3"]
gradient = SubResource("Gradient_8fjmc")
width = 10
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("3_26q78")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("4_bectd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("4_bectd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("4_bectd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("4_bectd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("4_bectd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("4_bectd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("4_bectd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_fkugw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_fkugw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_fkugw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("3_8fjmc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("4_qiwj3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("4_qiwj3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("4_qiwj3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_qiwj3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_qiwj3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_qiwj3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("4_qiwj3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1qjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}],
"loop": true,
"name": &"crouch-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bectd"]
size = Vector2(8, 10)

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_a1qjk")
collision_mask = 10
script = ExtResource("1_sglur")
strech_restore_seconds = 0.15

[node name="ClothTrailComponent" type="Line2D" parent="."]
use_parent_material = true
points = PackedVector2Array(0, 0, 0, 1, 0, 2, 0, 3, 0, 4)
width = 0.0
width_curve = SubResource("Curve_8fjmc")
default_color = Color(0.14117648, 0.25490198, 0.41960785, 1)
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("6_8fjmc")
num_of_points = 5
point_spacing = 0.5
strech_scale = 2.0
damping_scale = 0.3
gravity_strength = 0.5
sprite = SubResource("GradientTexture2D_qiwj3")
metadata/_custom_type_script = "uid://ddtv83v7vkf2v"

[node name="Sprites" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_a1qjk")
animation = &"crouch"
offset = Vector2(0, -2)

[node name="NormalCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_symyc")

[node name="CrouchCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bectd")
disabled = true
debug_color = Color(0.70196074, 0, 0.22620443, 0.41960785)

[node name="PlatformerMovement2D" type="Node2D" parent="."]
script = ExtResource("3_sglur")
max_speed = 128.0
jump_height = 32.0
terminal_falling_velocity = 1024.0
crouching_speed_scale = 0.3
crouch_jump_scale = 1.5
metadata/_custom_type_script = "uid://4s62gvwpjvxj"

[node name="CornerCorrectionComponent" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("7_qiwj3")
amount = 2.0
length = 5.0
distance_between = 8.0
metadata/_custom_type_script = "uid://fmpoq8my4dhh"

[node name="WallMovementComponent" type="RayCast2D" parent="." node_paths=PackedStringArray("movement_controller")]
position = Vector2(0, -2)
target_position = Vector2(7, 0)
collision_mask = 10
script = ExtResource("10_wvtmh")
input_move_down = &"crouch"
wall_jump_horizontal_force = 64.0
length = 7.0
max_speed = 64.0
idle_stamina_consumption = 25.0
movement_controller = NodePath("../PlatformerMovement2D")
metadata/_custom_type_script = "uid://fppk6w8fmj2k"

[node name="LowStaminaTicking" type="Timer" parent="."]
wait_time = 0.1

[connection signal="crouch_jump_charged" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_crouch_jump_charged"]
[connection signal="crouched" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_crouched"]
[connection signal="got_up" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_got_up"]
[connection signal="hit_floor" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_hit_floor"]
[connection signal="jumped" from="PlatformerMovement2D" to="." method="_on_platformer_movement_2d_jumped"]
[connection signal="started_climbing" from="WallMovementComponent" to="." method="_on_wall_movement_component_started_climbing"]
[connection signal="stopped_climbing" from="WallMovementComponent" to="." method="_on_wall_movement_component_stopped_climbing"]
[connection signal="timeout" from="LowStaminaTicking" to="." method="_on_low_stamina_ticking_timeout"]
