; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Leaf's Arcade: Duck Hunt"
config/tags=PackedStringArray("arcade_game", "replication")
run/main_scene="uid://dn17tbs2dwo0q"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cdgbxmox6opwp"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Leaf-s Arcade- Duck Hunt"

[input]

left-click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(602, 30),"global_position":Vector2(611, 78),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right-click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(324, 18),"global_position":Vector2(333, 66),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Bird"
2d_physics/layer_2="Screen Borders"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
