[gd_scene load_steps=2 format=3 uid="uid://xypeueubkqt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_230xs"]
bg_color = Color(0, 0, 0, 1)

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_230xs")
