[gd_scene load_steps=4 format=3 uid="uid://x1yiry8tjsg7"]

[ext_resource type="Script" uid="uid://bgt3pindiepvs" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://clo7fftd8j65n" path="res://player/sprites/space-ship.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cd8syf4soir6y" path="res://player/sprites/space-ship-thruster.png" id="2_g1dw6"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g1dw6")

[node name="MainSpirte" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_rkbax")
offset = Vector2(-1, 0)

[node name="ThrusterSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, 0)
rotation = 1.5707964
texture = ExtResource("2_g1dw6")
offset = Vector2(0.5, 0)

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
rotation = 1.5707964
polygon = PackedVector2Array(0, -64, 36, 36, -36, 36)
