[gd_scene load_steps=5 format=3 uid="uid://x1yiry8tjsg7"]

[ext_resource type="Script" uid="uid://bgt3pindiepvs" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://clo7fftd8j65n" path="res://player/sprites/space-ship.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cd8syf4soir6y" path="res://player/sprites/space-ship-thruster.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://pcut6ho1ogu5" path="res://components/wrap_screen_component.gd" id="4_yw30f"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g1dw6")
metadata/_edit_group_ = true

[node name="MainSprite" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_rkbax")
region_enabled = true
region_rect = Rect2(26, 0, 78, 105)

[node name="ThrusterSprite" type="Sprite2D" parent="."]
position = Vector2(-42, 0)
rotation = 1.5707964
texture = ExtResource("2_g1dw6")
offset = Vector2(0.5, 0)

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
rotation = 1.5707964
polygon = PackedVector2Array(-2.272992e-06, -52, 34, 36, -34, 36)

[node name="WrapScreenComponent" type="Node2D" parent="."]
script = ExtResource("4_yw30f")
metadata/_custom_type_script = "uid://pcut6ho1ogu5"
