[gd_scene load_steps=7 format=3 uid="uid://ctdaoaxyc04x"]

[ext_resource type="FontFile" uid="uid://c2t25ln23jycj" path="res://PublicPixel.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://be67yxmlhg332" path="res://scripts/hud.gd" id="1_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("1_ahhtf")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_ahhtf"]
font = ExtResource("1_ahhtf")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font = ExtResource("1_ahhtf")
font_size = 32

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oo0fn"]
color = Color(1, 1, 1, 1)
grow_begin = 2.0
grow_end = 2.0
vertical = true

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Paused" type="Control" parent="."]
process_mode = 3
visible = false
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="Label" type="Label" parent="Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -28.0
offset_right = 168.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="Paused"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.2509804)

[node name="Score P1" type="Label" parent="."]
layout_mode = 0
offset_left = 238.0
offset_right = 265.2516
offset_bottom = 27.25161
scale = Vector2(2.348485, 2.348485)
text = "0"
label_settings = SubResource("LabelSettings_ahhtf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score P2" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_right = 529.2516
offset_bottom = 27.25161
scale = Vector2(2.348485, 2.348485)
text = "0"
label_settings = SubResource("LabelSettings_ahhtf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name P1" type="Label" parent="."]
layout_mode = 1
offset_top = -48.0
offset_right = 256.0
offset_bottom = -16.0
text = "PLAYER 1"
label_settings = SubResource("LabelSettings_5ysmq")
vertical_alignment = 1

[node name="Name P2" type="Label" parent="."]
layout_mode = 1
offset_left = 544.0
offset_top = -48.0
offset_right = 800.0
offset_bottom = -16.0
text = "PLAYER 2"
label_settings = SubResource("LabelSettings_5ysmq")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
process_mode = 1
visible = false
layout_mode = 1
offset_left = 200.0
offset_top = 128.0
offset_right = 600.0
offset_bottom = 191.99992
text = "Test"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ClearTimer" type="Timer" parent="Message"]
one_shot = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
theme_override_styles/separator = SubResource("StyleBoxLine_oo0fn")

[connection signal="timeout" from="Message/ClearTimer" to="." method="_on_clear_timer_timeout"]
