[gd_scene load_steps=3 format=3 uid="uid://b3vlxe62crhsp"]

[ext_resource type="Script" uid="uid://bgc27cdssepdl" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://b6cfwt851qca4" path="res://entities/player/mouse_trail.tscn" id="2_abrql"]

[node name="Player" type="Node2D"]
script = ExtResource("1_symyc")

[node name="MouseTrailComponent" parent="." instance=ExtResource("2_abrql")]

[node name="StaticBody2D" type="StaticBody2D" parent="MouseTrailComponent"]
collision_mask = 2
